.hide {
    display: none;
}

/* main */
.page-container {
    margin: 0;
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    margin: 10px 10px 0 10px;
    padding-bottom: 85px;
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    background-color: #333;
    padding: 3px 0;
    z-index: 1001;
    position: relative;
}

nav ul {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

#title {
    padding-left:30px;
}

li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#popup-menu {
    position: absolute;
    right: -100%;
    top: 98px;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    background-color: #333;
    text-align: center;
    border-radius: 0 0 5px 5px;
    width: 100%;
}

#popup-menu.active {
    transform: translateX(-100%);
}

.menu-links {
    margin: 0 30px 10px 10px;
    padding: 20px 10px 10px 10px;
    border-top: rgb(152, 152, 152) solid .4px;
}

.menu-links > a {
    color: white;
    text-decoration: none;
}

#menu-icon {
    height: 40px;
    display: none;
}

#menu-list {
    padding: 0;
    margin: 0 3px 15px 25px;
}

header {
    color: #fff;
    padding: 0 10vw 0 10vw;
    font-size: 60px;
    height: 60px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}

nav li {
    margin-right: 10px;
}

.center-hor {
    display: flex;
    justify-content: center;
    height: 100%;
}

.center-ver {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* auth box */
.auth-container {
    box-shadow: 0px 0px 20px 1px #acabab;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.auth-input,
.submit-btn {
    margin-top: 10px;
    height: 25px;
    width: 200px;
}

.submit-btn {
    margin: 20px 0 0 0;
    border-radius: 30px;
    border: 1px solid black;
    border: 0;
    background-color: #4CAF50;
    color: white;
}

/* Landing Page */
.auth-btn {
    color: white;
    margin: 20px 0 0 0;
    border-radius: 30px;
    background-color: #4CAF50;
    text-decoration: none;
    padding: 10px 15px;
    width: 100px;
    display: inline-block;
    padding: 5px 0 5px 0;
    margin: 10px;
}

/* Dashboard */
.good-container,
.bad-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.habit-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    color: #333;
}

.habit-item:hover,
#markPerformedButton:hover {
    cursor: pointer;
}

.good-habit {
    background-color: #4CAF50;
    color: #fff;
}

.bad-habit-parent {
    background-color: #F44336;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.habit-item button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.bad-habit-parent div {
    margin-top: 5px;
}

@media screen and (max-width:891px) {
    header {
        font-size: 40px;
    }
}

@media screen and (max-width:755px) {
    header {
        padding: 0 10px 0 10px;
    }
}

@media screen and (max-width:623px) {
    .nav-links {
        display: none;
    }
    #menu-icon {
        display: flex;
    }
}

@media screen and (max-width:311px) {
    header {
        font-size: 30px;
    }
}